{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "vite.config.ts",
    "apps/*/vite.config.ts",
    "packages/*/vite.config.ts",
    "scripts/vite/**/*.ts"
  ],
  "exclude": []
}
